# kotlin

./: build.xml  update_dependencies.xml
compiler/: compiler.pro
compiler/android-tests/android-module/: build.gradle
compiler/android-tests/src/org/jetbrains/kotlin/android/tests/: CodegenTestsOnAndroidRunner.java  PathManager.java
compiler/android-tests/tests/org/jetbrains/kotlin/android/tests/: CodegenTestsOnAndroidGenerator.java
compiler/backend/src/org/jetbrains/kotlin/codegen/: ImplementationBodyCodegen.java
compiler/backend/src/org/jetbrains/kotlin/codegen/optimization/captured/: CapturedVarsOptimizationMethodTransformer.kt
compiler/cli/cli-common/src/org/jetbrains/kotlin/cli/common/arguments/: CommonCompilerArguments.java  K2JVMCompilerArguments.java  parseCommandLineArguments.kt
compiler/cli/src/org/jetbrains/kotlin/cli/common/: CLICompiler.java
compiler/cli/src/org/jetbrains/kotlin/cli/jvm/: K2JVMCompiler.kt
compiler/cli/src/org/jetbrains/kotlin/cli/jvm/compiler/: KotlinCoreEnvironment.kt
compiler/frontend.java/src/org/jetbrains/kotlin/frontend/java/di/: injection.kt
compiler/frontend.java/src/org/jetbrains/kotlin/resolve/jvm/: JvmAnalyzerFacade.kt  TopDownAnalyzerFacadeForJVM.kt
compiler/frontend/src/org/jetbrains/kotlin/types/expressions/: LabelResolver.kt
compiler/tests-common/org/jetbrains/kotlin/checkers/: AbstractDiagnosticsTest.kt
compiler/tests-ir-jvm/tests/org/jetbrains/kotlin/codegen/ir/: IrBlackBoxCodegenTestGenerated.java
compiler/tests-java8/tests/org/jetbrains/kotlin/codegen/: BlackBoxCodegenTarget8TestGenerated.java
compiler/tests/org/jetbrains/kotlin/checkers/: DiagnosticsTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/: BlackBoxCodegenTestGenerated.java
compiler/tests/org/jetbrains/kotlin/integration/: CompilerSmokeTest.java
compiler/tests/org/jetbrains/kotlin/jvm/compiler/: AbstractCompileJavaAgainstKotlinTest.kt
core/descriptors/src/org/jetbrains/kotlin/descriptors/: Visibilities.java
generators/src/org/jetbrains/kotlin/generators/tests/: GenerateTests.kt
idea/src/org/jetbrains/kotlin/idea/refactoring/move/moveDeclarations/: moveConflictUtils.kt
idea/src/org/jetbrains/kotlin/idea/refactoring/move/moveFilesOrDirectories/: KotlinMoveDirectoryWithClassesHelper.kt  MoveKotlinFileHandler.kt
idea/testData/debugger/tinyApp/outs/: inlineProperties.out  inlinePropertyAccessors.out
idea/testData/debugger/tinyApp/src/stepping/custom/: inlineProperties.kt  inlinePropertyAccessors.kt
idea/tests/org/jetbrains/kotlin/idea/codeInsight/gradle/: GradleFacetImportTest.kt
idea/tests/org/jetbrains/kotlin/idea/debugger/: KotlinSteppingTestGenerated.java
js/: ReadMe.md
js/js.ast/src/org/jetbrains/kotlin/js/backend/ast/: JsLocation.kt
js/js.inliner/src/org/jetbrains/kotlin/js/dce/: DeadCodeElimination.kt
js/js.parser/src/com/google/gwt/dev/js/: JsAstMapper.java
js/js.tests/test/org/jetbrains/kotlin/js/test/semantics/: JsCodegenBoxTestGenerated.java
libraries/: pom.xml
libraries/tools/kotlin-maven-plugin-test/src/test/java/org.jetbrains.kotlin.maven/: MavenProject.java
libraries/tools/kotlin-reflect/: build.gradle
plugins/source-sections/source-sections-compiler/tests/org/jetbrains/kotlin/sourceSections/: SourceSectionsTest.kt
