// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.jetbrains.kotlin.android.tests"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testApplicationId "org.jetbrains.kotlin.android.tests.gradle"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ['src']
            }
            res.srcDirs = ['res']
        }
        androidTest {
            java {
                srcDirs = ['src']
            }
        }
    }
    packagingOptions { exclude 'META-INF/build.txt' }

    applicationVariants.all { variant ->
        variant.productFlavors.each { flavor ->
            println "Configuring '${flavor.name}' flavor..."
            println "Perform folder jar: libs/${flavor.name}/..."
            def testJar = "${flavor.name}.jar"
            ant.jar(basedir: "libs/${flavor.name}0/", destfile: "libs/" +  flavor.name  + "0.jar")
            ant.jar(basedir: "libs/${flavor.name}1/", destfile: "libs/" + flavor.name + "1.jar")
            ant.jar(basedir: "libs/${flavor.name}2/", destfile: "libs/" + flavor.name + "2.jar")
            ant.jar(basedir: "libs/${flavor.name}3/", destfile: "libs/" + flavor.name + "3.jar")
            println "Adding jar dependency to flavor"

        }
    }

    productFlavors {
        libtest {
            dependencies {
               compile fileTree(dir: 'libs', include: ['libtest0.jar'])
               compile fileTree(dir: 'libs', include: ['libtest1.jar'])
               compile fileTree(dir: 'libs', include: ['libtest2.jar'])
               compile fileTree(dir: 'libs', include: ['libtest3.jar'])
            }
        }
//        libtest1 {
//            dependencies {
//                compile fileTree(dir: 'libs', include: ['libtest1.jar'])
//            }
//        }
//        libtest2 {
//            dependencies {
//                compile fileTree(dir: 'libs', include: ['libtest2.jar'])
//            }
//        }
//        libtest3 {
//            dependencies {
//                compile fileTree(dir: 'libs', include: ['libtest3.jar'])
//            }
//        }
    }


    //TODO run under java 6, cause there is error on implicit 'stream' import in 'asWithMutable' test
    lintOptions {
        abortOnError false
    }

    compileOptions {
        incremental = false
    }

    dexOptions {
        dexInProcess false
        javaMaxHeapSize "300m"
        //default is 4 and Total Memory = maxProcessCount * javaMaxHeapSize
        maxProcessCount 1
        additionalParameters "--debug"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['kotlin-*.jar'])
    androidTestCompile 'junit:junit:4.12'
}
